NODE_ENV=development
# NODE_ENV=production
VERSION_CONTROL=v1

DB_HOST=127.0.0.1
DB_NAME=base_project
DB_USERNAME=postgres
DB_PASSWORD=123456

BCRYPT_SALT=$2b$10$nOUIs5kJ7naTuTFkBy1veuK0kSxUFXfuaOKdOKf9xYT0KKIGSJwFa

JWT_SECRET_KEY=salt

# FIREBASE
FIREBASE_LINK =https://firebasestorage.googleapis.com/v0/b/
FIREBASE_STORAGE=
FIREBASE_KEY_FILE =